/*
Задание 8. Угадай число* (дополнительное задание)
Что нужно сделать
Напишите программу, которая угадывает число, задуманное пользователем. Число загадывается в диапазоне от 0 до 63. 
Программа задаёт вопросы вида «Ваше число больше такого-то?» и на основе ответов пользователя («да» или «нет») угадывает число.

Рекомендации по выполнению
• В этом задании можно использовать любой алгоритм поиска, но полный перебор всех 64 значений — самый нежелательный из алгоритмов.
• Есть алгоритм, который гарантированно даст ответ за семь вопросов.

Что оценивается
• Нет полного перебора всех чисел.
• Программа работает только в указанном отрезке и не выходит за его пределы. При этом есть возможность поменять отрезок поиска без сильных изменений в коде программы.
• Допустимые ответы на вопросы — только «да» или «нет».
*/


#include <iostream>
#include <Windows.h>


using namespace std;

int main(){
    SetConsoleCP(1251);

    setlocale(LC_ALL, "Russian");
    cout << " Загадайте число от 0 до 63" << endl;
    cout << "-----Начинаем------" << endl;

    int max_number = 63;
    string answer;
    int min_number = 0;

    while (true){

        cout << "Ваше число больше " << (max_number + min_number)/2 << "?" << endl;
        cin >> answer;
        if (answer == "да"){
            min_number = (max_number + min_number)/2;

            if (max_number - min_number == 1){
                cout << "Вы загадали число " <<  max_number << endl;
                break;
            }
            
        }
        else if (answer == "нет"){
            max_number = (max_number + min_number)/2;

            if (max_number - min_number == 1){
                cout << "Ваше число больше " << min_number << "?" << endl;
                cin >> answer;
                if (answer == "да"){
                    cout << "Вы загадали число " <<  max_number << endl;
                    break;
                }
                else if (answer == "нет"){
                    cout << "Вы загадали число " <<  min_number << endl;
                    break;
                }
            }
            
        }

    }
}